POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name":"abc",
    "email":"abc@epitometrc.com",
    "username":"test-user-2",
    "password":"test_pass",
    "role":"super-admin"
}

###login

POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "username":"test-user-2",
    "password":"test_pass"
}

###authorization
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QtdXNlci0yIiwiaWF0IjoxNjg5ODQxMDA0LCJleHAiOjE2ODk4NDE5MDR9.ICmb61EItMo1ubBglSd48mHgS8kSioD_xsi29IFIZF0

###password-resett
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email":"abc@epitometrc.com"
}


###update password end-point
PATCH http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email":"abc@epitometrc.com",
    "pin":"448056",
    "newPassword":"password1"
}

